spring.application.name=chat-rag
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
server.port=8081
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.ai.vectorstore.pgvector.dimensions=4096
spring.ai.vectorstore.pgvector.index-type=hnsw
